<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,900&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>

      <div class="header-section">
        <div class="left-side-head">
        <h1 class="header-title">Let's make  beautiful flowers a part of your life.</h1>
        <p class="primary-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
        <button class="btn">Shop Now</button>
        </div>
        <div class="right-side-head">
            <img class="heading-img" src="./images/pngwing 10.png" alt="flower">
          </div>
     </div>
      
    </header>
    <main>
        <section>
            <div class="feature-section">
                <h4 class="feature-title"></h4>
                <p class="primary-description"></p>
                <img src="" alt="" class="feature-img"><img src="" alt="" class="feature-img"><img src="" alt="" class="feature-img"></div>
        </section>
        <!-- this is hot deal section -->
        <section>
            <div class="hot-deal-section">
               <div class="hot-deal">
                <h2 class="primary-title deal-title">Hot Deal ! Sale Up To 25% <span>Off</span></h2>
                <p class="primary-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                <button class="btn">Sign Up</button>
               </div>
               <img class="deal-img" src="./images/pngwing 8.png" alt="">
            </div>
        </section>
        <section>
            <div class="insta-text">
                <h2 class="primary-title">Instagram</h2>
                <p class="primary-description inst-des ">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </div>
        </section>
        <section>
             <div class="instagram-section">

              <div class="insta-img">
              <img class="insta-pic" src="./images/Flower 01.png" alt="">
               </div>
              <div class="insta-img">
              <img class="insta-pic" src="./images/Rectangle 4.png" alt="">
              </div>
              <div class="insta-img">
                <img class="insta-pic" src="./images/Rectangle 5.png" alt="">
              </div>
              <div class="insta-img">
              <img class="insta-pic" src="./images/Rectangle 6.png" alt="">
              </div>
                          
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>